# pft-cliente

./: nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/consumidor/: ClientCallback.java  ServicePFTClient.java  testController.java
src/main/resources/: clientkeystore.properties
src/main/resources/data/: init.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: cxf.xml  glassfish-web.xml  web.xml
src/main/webapp/plantillas/: footer.xhtml  header.xhtml  template.xhtml
src/test/java/: ServicePFTClient.java
src/wsdl/localhost_8080/ptf-ws/: ServicePft.wsdl  ServicePft.xsd_1.xsd
